#################################################################################
#.......#....f........#............c....#.........................#.....#.......#
#.#####.#.###.#########.#######.#######.#.#.#####################.#.###.#.#.###.#
#...#...#.#...#...........#.....#.......#.#l#.....#.....#.......#...#...#.#...#r#
###.#.#.#.#.#.#.###########.#####.#######.###.###.#.###.###.#########.#######.#.#
#...#.#.#.#.#.#.......#...#.#...#.#.....#..o..#.#.#...#...#.........#.........#.#
#.###.#.#.#.###.#######.#.#.###.#.###.#.#.#####.#.#.#####.#.#####.#.###########.#
#...#.#.#.#.....#.......#...#...#.....#.#.#.....#.H.#.....#.#...#.#.........#...#
#.###.#.#.#######.###########.#########.#.#####.#####.#####.#.###.#########.#.###
#.#...#.#...#.#...#...............#.....#...#.......#.....#.#...#.....#.....#...#
#.#.#######.#.#.###.#########.###.#.#######.#.#####.#####.#.###.#####.###.#####.#
#.#..q....#.#.#...#...#.....#...#...#...#...#...#...#...#.#.....#...#...#.#...#.#
#.#######.#.#.###.###.#.###.#######.#.###.#####.#.###.#.#.#####.#K#####.###.#.#.#
#.......#.#.....#...#.#.#.#.#.....#.#...#.......#...#.#.#.#.....#.#.N...#...#...#
###.#####.#####.###.###.#.#.#.###.#.###.#####.#######.#.#.#.#####.#.###.#.#######
#...#.....#.#.....#.#...#.....#.#.#...#.#...#.#.....#.#...#.......#...#.#.......#
#####.###.#.#.#####.#.#########.#.###.#.#.###.#.###.#.#########.#####.#.#######.#
#.....#...#.#.#.....#.....#.....#.#...#.#.#...#.#.....#...#.....#.....#.....#.#.#
#.#####.###.#.#.#.#######.#.###.#.#.###.#.#.###.#.#####.#.#.#####.#########.#.#.#
#...#.......#.#.#.#.......#.#...#.#.....#...#...#...#...#.#.....#...S.#.....#.#.#
#.#.#########.#.###.#######.#.###.#######.###.#######.###.#####.#####.#.#####.#.#
#n#.#..s......#.#...#.....#.#...#...#...#.#...#.....#.#.#.....#....v#.#.......#.#
#.#.#.#########.#.#.#####.#####.###.#.#.#.#.###.###.#.#.###########.#.#########M#
#.#...#.#.....#.#.#...#.#.#.......#...#.#.#...#.#.#.#.#.........#...#.....#.....#
#.#####.#.###.#.#.###.#.#.#.###########.#####.#.#.#.#.###E###.#.#.#######.#.#####
#...#...#...#...#...#...#.#...#.........#.....#.#.#.#...#.#.#.#.#...#...#...#...#
###.#.#.###.#######.#####.###.#.#########.###.#.#.#.###.#.#.#.#####.###.#####.#.#
#.#.#.#...#...#...#.......#..w#.........#.#...#...#...#.#...#...#...#...Z.#...#.#
#.#.#.###.###.#.#.#########.###########.#.#J###.###.###.#######.#.###.###.#.###.#
#.#.#...#...#...#.....#.......#.....#...#.#.#...#...#...#a....#.#.....#...#.#.#.#
#.#.#####.#.#######.###.#####.#.###.#.###.#.#.###.###.###.###.#.#######.###X#.#.#
#.#.....#.#.......#...#...#.#...#...#...#.#.#.#.#.....#.....#.....#...#.....#.#.#
#.#####.#.###########.###.#.#####.#.###.#.#.#.#.#######.###.#####.#.#########.#.#
#.......#.#.............#...#...#.#.#...#.#.#.#...#.......#.#...#.#.#.....#.#.D.#
#.#######.#.#####.#########.#.#.#.###.###.###.#.#.#######.#.#I#.#A#.#.#.#.#.#.###
#.#.......#.#.....#...#...#...#.#.....#.#...#...#.....#...#...#.#...#.#.#..t#.#.#
#.#######.#.#.#####.#.#.#.#####.#######.#.#.#########.###.#####.#####.#.#####.#.#
#.........#.#...#...#.#.#b......#...#...#.#.........#...#...#..i#...#.#.....#.#.#
#########.#.#####.###.#.#########.#.#.#.#.#.###########.###.#.###.#.#.#####.#.#.#
#...G.....#.........#.............#...#...#.............#e..#...T.#.......#y....#
#######################################.@.#######################################
#.#.....#.............#.....#...............#.......#.....#...#.................#
#.#.#.###.#.#########.#U###.#####.#####.#.#.#.#####.#.###.###.#.###############.#
#.#.#.....#.#.........#...#.#...#.#...#.#.#...#...#...#.#...#...#...........#...#
#.#.#######.#####.#######.#.#.#.###.#.#.#.#######.#####.###.#####.#########.#.#.#
#.#.....#.#.....#...#.....#...#.....#.#.#.#.....#...#.............#.......#u#.#.#
#.#####.#.#####.###.#.###############.#.#.#.###.#.###B#################.#.#.#.#.#
#.#...#...#...#.#.....#...#..x..#...#.#.#.#.#.#.#.......#...........#...#.#...#.#
#.#.#.###.#.###.#.#####.#.#.###.###.#.#.#.#.#.#.###.#####.#########.#.#########.#
#.#.#.......#...#.#...#.#...#.#...#...#.#.#...#...#...#...#.....#...#.........#.#
#.#.#########.#####.#.#.#####.###.#.###.#.###.###.#####.###.###.#.#####.#.#.###.#
#.....#.......#...#.#z#.#.....#...#...#.#...#...#...........#...#.....#.#.#.#...#
#.#####.#####.#.#.#V#.#.#.###.#.#####.#.#.#.#.#######.###############.#.#.###.###
#...#...#.#...#.#.#.#...#...#.#d..#.#.#.#j#...#.....#...#.......#.....#g#.Q.#...#
#####.###.#.###.#.#.#####.#.#.###.#.#.#.#.#####.###.#####.#####.#.#########.###.#
#.....#.....#.#.#...#.....#.#...#.#.#...#...#.#.#.#.#.....#...#...#.........#...#
#.#####.#####.#.###########.#####.#.###.###.#.#.#.#.#.#####.#.#########.#####.###
#.....#.....L.#.#...........#...#.#.....#...#.#.#.#.#.#...#.#...........#.....#.#
#.###.#####.###.#####.#######.#.#.#.#####.###.#.#.#.#.#.#.#.#.#########.#.#####.#
#...#...P.#.#...#.....#.Y...#.#...#...#.#.#...#.#.....#.#.#.#.........#.#.......#
#.#######.#.#.###.#.###.###.#.#######.#.#.###.#.#.#######.#.###.#####.#########.#
#.#.....#.#.#.#...#.#...#.#...#.....#...#...#.#.#.#.....#...#.#.#...#.....#.#...#
#.#.###.#.#.#.#.###.#####.#####.###.###.###.#.#.###.###.#####.###.#.###.#.#.#.###
#.#...#...#.#..k#.#.......#...#.#...#...#...#.#.......#.....#.....#.#...#...#.#.#
#.###.###########.#######.#.#.#.###.#.###.###.#########.###.#######.#.#####.#.#.#
#.#.#.........#.......#...#.#.#...#.#...#.#...#.......#.#.......#...#...#...#...#
#.#.#########.#.#####.#.###.#.###.#####.#.###.#.#####.#.#.#######.#####.###.###.#
#.#.........#.#.#...#.#.....#...#.......#.....#.#.#...#.#.#.......#...#...#.#.O.#
#.#######.#.#.#.###.#.#########.#.#########.###.#.#.#####.#.#######.#.###.###.###
#...#.....#.#.#.....#...#.......#.#.....#...#...#.#.......#.#...#...#...#.#...#.#
###.#.#####.#.#####.#.###.#######.###.###.###.###.###.#####.#.#.###.###.#.#.###.#
#.#...#.#...#.......#...#...#...#...#...#...#...#.....#.....#.#...#.#.....#.#...#
#.#####.#.#############.###.#.#.###.###.#######.#####.#.#####.###.#.#####.#.#.#.#
#...#...#.....#.#.......#...#.#.#...#...#.......#...#.#.#...#...#.#...#...#.#p#.#
#.###.#.#####.#.#.###.###.###.#.#.###.###.#######F#.###.#.#.###.#.###.#.###.#.###
#.#...#.....#.#.#.#...#...#...#.#...#...#.........#.....#.#.....#.....#...#.#...#
#.#.###.#####.#.#.#####.###.#W#####.#.#.#################.#####.###########.###.#
#m#...#.#.....#.#.#.....#.#h#.#.....#.#.#.....#.....#...#...#...#.........#.....#
#.###.#.#R#####.#.#.#####.#.#.#.#######.#.###.#.###.#.#C#.#.#####.#######.#####.#
#.....#.........#...#.......#...........#...#.....#...#...#.............#.......#
#################################################################################
