                                           A         D       Q       R       G       G         B                                       
                                           R         E       S       G       U       G         G                                       
  #########################################.#########.#######.#######.#######.#######.#########.#####################################  
  #.....#.....#.#.#...#.#.#.....#.#.....#.....#.....#.....#.#.....#.......#.......#.....#.....................#.................#.#.#  
  #.###.#.#.###.#.#.###.#.#.###.#.#.#######.#.###.#####.###.###.###.#.#.#######.#.#.#.#.#.#####.#.#####.#.#####.#############.###.#.#  
  #.#.#.#.#.#.......#.#.....#...#.#.#...#...#.#.#.#...#.#.....#.#...#.#.#.#.....#.#.#.#.#.#.#.#.#...#...#.......#...#...#.#.#.......#  
  ###.#.#.#####.###.#.#.###.###.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#####.#######.#.#.#.#.#.#####.###.#.###.###.###.#.#########  
  #.#.#.....#...#.........#.#.......#...#.#.....#...#...#.#.....#...#.....#.........#...#...#...#.#...#...#.#.......................#  
  #.#.###.#######.###.#############.###.#######.#.###.#.#.#######.###.#########.###.#.#.#.#.#.#.#####.###############.###.#.#.#.#####  
  #...#.#.....#...#...#.#...#...#.#.#.#.....#.#.#...#.#.#.....#...........#.#.....#.#.#.#.#.#.#...#.....#.#.#.#.#...#...#.#.#.#.#...#  
  #.#.#.#.#############.#.###.###.#.#.#.#####.#.#.###.###.###.#######.#####.###.#######.#.#############.#.#.#.#.###.###.#########.#.#  
  #.#.#.....#.................................#.#.#.....#.#.....#.......#.....#.#.#.....#.#...#.#.....#...#...#.....#.#.#.....#...#.#  
  #.#.###.#######.#.#####.#################.#.#.#.#######.#.###.#.#####.###.#.#.#.#####.#.#.###.###.###.#####.#.#####.###.#######.###  
  #.#.#...#.#.#.#.#.#.#.#.#.........#.#.#...#.#.#.#.......#.#...#...#.#.#...#.......#...#...#.#.#.........#.........#.....#.#.#.#...#  
  #.#####.#.#.#.#####.#.###########.#.#.###.#.#.#.#############.#.###.###.#.#########.#.###.#.#.#.#####.###.#.#.#########.#.#.#.###.#  
  #...#...#.#.....#.........................#.#.#...#.#...#.....#.....#.#.#.........#.#.#.........#.#.#.....#.#...#...............#.#  
  ###.###.#.###.#.###.###.#####.#.###.###.#.#.#.###.#.###.#####.#####.#.#######.#.#.###.#.###.###.#.#.###.###.#####.#####.#####.###.#  
  #.#.....#.....#.#...#...#.#...#.#...#.#.#.#...#.........#.......#.#...#.......#.#.#...#...#.#.......#...#.#.#.#.#.....#.....#...#.#  
  #.#.#######.###.###.#####.#######.#.#.###.#.###.#####.#.#####.###.###.#.#####.#######.#.###########.###.#.#.#.#.#.#.#############.#  
  #.....#.#...#.#.#.#...#...#.......#.#.#...#.#.....#.#.#.#...#.....#.#.#.....#...#.....#.#...#.#...#.#.....#.#.....#.#.#...#...#.#.#  
  ###.###.###.#.###.#######.#.###.#.###.#.#####.###.#.#####.###.#####.#.#.#############.#.#.###.#.#.#.###.#####.###.###.#.#####.#.#.#  
  #.....#.#.#.#.#...#.#.#.....#...#.#.........#.#...#.#.#...#.#...#.....#.........#.....#.......#.#.#.#...#.......#.#.......#.#.....#  
  #.#.###.#.#.#.###.#.#.#########.#.#.#####.###.#.###.#.#.###.#.#.#####.#.###.#######.#.#####.###.###########.#####.#.###.###.#.#.###  
  #.#...#...#...........#.......#.#.#.#.......#.#...#.....#.....#.....#.#.#.#.#.#.....#.#.#.#...........#...#.....#.#.#.#.#.....#...#  
  #####.###.#.#.###.#####.#.###.#####.###.#####.#.#.#.#.#######.###.###.#.#.###.#######.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.#######  
  #...#...#...#.#.#...#...#.#.......#.#.#...#...#.#...#.....#.....#.#.#.#.#.#.........#.#.....#.#.#...#.........#.#.#.....#.#.#.#...#  
  ###.#.#.#.#.###.#.#############.#####.#.#############.#.#####.#####.#.#.#.#####.#.###.#.#.#####.#####.#.#.###.#####.#.#.###.#.#.###  
  #.#.#.#.#.#.#.....#.....................#.....#.....#.#.#.......#.#.#.#...#.#...#...#.#.#.#.#.....#...#.#.#.#...#.#.#.#.#.....#...#  
  #.#.###.#.###########.#######.#.#######.###.###.###.#.#.###.###.#.#.#.###.#.#####.#.#.#.###.#.###.###.#####.#####.#.#######.###.###  
  #.........#.#.#...#...#.......#.#...........#.#...#.#.#.#.....#.#.....#.....#.#...#...#...#.#...#.#.......#.#.#...#...#.#.........#  
  #.#######.#.#.###.###.#########.###.#.###.###.###.#.#.#######.###.#.#.#####.#.#.#######.###.#.###.#.#.#####.#.###.#.###.###.#####.#  
  #.#.#.#.#.......#.#.#.#.#.....#.#...#.#.....#.....#.#.#.#.......#.#.#.#.......#.......#.....#...#.#.#.#.#.....#.#.#.#.......#.....#  
  ###.#.#.#.#######.#.###.#.#########.###.#.#####.###.#.#.#.#.###.#.#.#.#######.#.#.###.###.#########.###.###.###.#.#.#############.#  
  #.#.#...#.#.#...#...........#.#.....#...#...#.....#...#.#.#.#...#.#.#.#.......#.#.#.....#.#...#.....#.....#...............#.#.#.#.#  
  #.#.#.#.#.#.#.#.#.#.#####.###.#.#####.#.#####.###.###.#.###.#########.#.###.#.###.#.#####.#.#####.#####.###.###############.#.#.#.#  
  #...#.#.....#.#.#.#.#.......#.#.#.....#.....#.#.....#...#.......#.....#...#.#...#.#...#.........#...#.....#.#...#.......#.....#.#.#  
  #.#.###.###.###.#######.#.###.#########.###########.#####.#########.#####.###########.#####.#####.#####.###.#.###.###########.#.#.#  
  #.#.#.#...#.#.#.....#.#.#...#.....#    V           H     W         G     D           L     G    #...#...#...#...#...#.#.#.#.......#  
  ###.#.#.#####.#.#####.###.###.#####    C           I     U         G     C           H     U    ###.#.###.#####.#.###.#.#.#.#####.#  
  #.....#.#.#...#.....#.#.#.......#.#                                                             #...............#.....#...#.#.....#  
  ###.###.#.###.#.#####.#.#.#####.#.#                                                             ###.###.#####.###.#######.###.###.#  
  #...#.#.#.#...#.#.#.......#...#.#.#                                                           BG....#.....#.#.#...#.#.#.#...#.#....YY
  ###.#.#.#.#.#.#.#.###.#####.#####.#                                                             #.#.###.###.#.###.#.#.#.#.#######.#  
  #.......#...#.....#.........#.#...#                                                             #.#...#...#.....#.#.......#...#.#.#  
  #.#####.#.#.#########.#####.#.#.#.#                                                             ###.#.#.#.#####.#.###.#.###.###.#.#  
WU..#.......#.....#...#.....#...#.#.#                                                             #...#.#.#...#.........#...........#  
  #.###.###.#.#####.###.#.#########.#                                                             #############.#####.#.#.###.#######  
  #...#.#...#...........#...#...#....SF                                                           #.#.#.....#...#.#.#.#.#...#.#.....#  
  ###.#####.#######.#######.#.#####.#                                                             #.#.#.#.#####.#.#.#####.#.###.###.#  
  #.#.#...#.#.#...#.#...............#                                                           AR..#.#.#.#.#...#...#...#.#.#...#...#  
  #.###.#####.#.#########.###########                                                             #.#.#.###.#####.###.###.#####.###.#  
  #.#...........#...#.....#.#.......#                                                             #.....#.#.#.#.....#...#.#...#...#.#  
  #.###.#######.#.###.#####.###.###.#                                                             ###.#.#.#.#.###.###.#####.#.###.#.#  
HI..#.#.......#.....#.#...#.....#....TX                                                           #.#.#.....................#.....#..LH
  #.#.###.#.###.#.#####.###.#######.#                                                             #.#############################.#.#  
  #.#.....#.#...#.........#.......#.#                                                           QS........#.#.#.#.....#.........#.#.#  
  #.#.###.#######.###.#########.#####                                                             #######.#.#.#.###.#.#.###.###.#####  
AA......#.......#.#...............#.#                                                             #.......#.#.......#.....#...#......TS
  ###.#########.#.###.#######.#.###.#                                                             #.#######.#.###.#########.###.###.#  
EZ..#.#.#.....#.#...#.#.....#.#.#...#                                                             #.#...#.......#...#.......#.....#.#  
  #.###.#.#######.#.#.#.#.#####.###.#                                                             #.#.#.#.###.#.###########.#######.#  
  #...#.....#...#.#.#.#.#.#.#.#.#.#..AE                                                           #...#...#.#.#.#.#.#...#.#...#.....#  
  ###.#.#####.#######.#.#.#.#.###.#.#                                                             #########.#####.#.#.###.###########  
  #.......#.........#.#.#.......#...#                                                           YY........#.....#.........#...#.....#  
  #.#.###.#.#.#.###.###.###.#.#.#.#.#                                                             #.###.#.#.#.###.###.#.#####.#.#.###  
  #.#...#...#.#...#.....#.#.#.#...#.#                                                             #.#...#...#.#...#...#.........#.#..VC
  ###########.#.###.#.###.###########                                                             #.#########.#.#.#####.#.#######.#.#  
IC......#...#.#.#...#.#.#...#.......#                                                             #.#.#...#.....#...#.#.#.#.#.....#.#  
  #.###.#.#.#####.#.###.#.#.#.#.#.#.#                                                             #.#.#.#############.#####.#.#####.#  
  #.#...#.#.....#.#.#.#...#...#.#.#..FR                                                           #.#.#.#.#...#.#.#...#.....#.......#  
  ###.###.#####.#####.#.#.#.###.###.#                                                             ###.#.#.#.###.#.#.#####.###########  
  #.......#.....#...#.#.#.#...#...#.#                                                             #.#...#.................#.#...#.#.#  
  #.#####.#.#######.#.###.#.#########                                                             #.#.#.#.###.#.#.#######.#.###.#.#.#  
  #...#.#.#...............#.#.#.#.#.#                                                             #...#.....#.#.#...#.....#.........#  
  #####.#.#.###.#.###.#.#.###.#.#.#.#                                                             #.#.#.#########.#.###.###.#####.#.#  
  #.#...#.#.#.#.#...#.#.#...#.....#.#                                                           OE..#.#.#.....#...#.#.#...#.....#.#.#  
  #.#.#.#####.#####.#####.###.###.#.#                                                             #.#######.#########.###.#.#.#####.#  
  #...#.#.........#.#...#.#.....#....EZ                                                           #...#...#.#.....#.....#...#.#.#....TX
  #.###.###.#.#########.###.###.###.#                                                             #######.#.#.#########.#.#####.#####  
  #.#...#...#.....#.....#.#.#...#.#.#                                                           DE..#.........#...#.........#........LR
  #.#.#.#.#####.#######.#.###.###.#.#                                                             #.#.#####.#.###.#####.#.#########.#  
SF..#.#...#...................#...#.#                                                             #.#.#.....#.....#.#.#.#...#.#.#...#  
  #####.#.#.###.#.#########.#####.###                                                             #.#.#####.###.###.#.#######.#.###.#  
  #...#.#.#.#.#.#.#.#.....#.#.......#                                                             #.#...#...#...#.#.#.#.#.#...#.....#  
  ###.#######.#####.#####.###.#####.#                                                             #.#.#######.###.#.#.#.#.#.###.#.#.#  
  #.#...#...#...#.#...#.#.......#.#..WJ                                                           #.....#...#...................#.#.#  
  #.#.#.#.###.###.###.#.###.#####.#.#                                                             #.###.###.#########################  
SA....#...#.....#.......#.#.....#...#                                                             #.#.#.#...........#.#...#...#.....#  
  #.###.#####.#######.#.#.###.#######                                                             ###.###.###.#.#.#.#.#.#.#.#.#.###.#  
  #.#.................#.............#                                                             #.........#.#.#.#.....#...#...#...#  
  #.#.#####.###.###.#####.###.#.#.###                                                             #####.#######.#####.#######.###.###  
  #.#.#.#...#.....#.#.....#...#.#...#                                                           IC..#...#...#.....#.....#.#...#......DC
  #.###.#.#####.###.#.#.#.#.#####.#.#                                                             #.###.#.###.#.#####.#.#.###.#####.#  
  #...#...#...#...#.#.#.#.#.....#.#.#                                                             #.........#.#...#.#.#.#.....#.#...#  
  #.#.#.#.#.###.#######.###.#########          T S       H   B       R         T     L            #.###.#########.#.#.###.###.#.###.#  
  #.#.#.#.#.#.......#.#.#...#.#...#.#          U A       Y   Z       G         S     R            #.#.#.......#.#.#.....#.#...#...#.#  
  ###.#####.#.#.#.#.#.#.#.#.#.#.###.###########.#.#######.###.#######.#########.#####.#############.#.###.###.#.#####.#######.#.#.###  
  #...#.#.#.#.#.#.#.#...#.#.....#.#.#...#.#.......#.#.....#.....#.#.#.#.....#...#...#...#.....#.....#.......#.....#...#.........#...#  
  ###.#.#.#.#.#####.###.#.###.#.#.#.###.#.###.###.#.###.#####.###.#.#.#.###.#.###.###.###.#.#.#.#######.#####.###.###.#.#.#.###.#.###  
  #.....#.......#.#.#.#.#.#...#.....#.........#.#.#.....#.#.#.#.....#...#.#.#.....#.......#.#.#.#.#.#.....#...#...#...#.#.#...#.#...#  
  ###.#####.#.###.###.#.###.#.#.###.###.#.###.#.#.###.###.#.#.#.###.#.###.#.#####.###.###.#.#####.#.#.#.#######.#####.#####.#.###.#.#  
  #...#.....#.........#...#.#.#.#...#...#...#...#.#...#...#.#.#.#...#.#...#.#.#...#.....#.#.........#.#...#.....#.....#.....#.#.#.#.#  
  ###.#.#.#.#.###.###.#.###.###.#####.#.###.###.#####.#.#.#.#.#.#.#.#.#####.#.#.#.#######.#.#######.#######.###.###.#.#.#.#.#.#.###.#  
  #...#.#.#.#...#...#.#.#...#...#.#.#.#...#.#.......#...#.#.....#.#.#.#.#.#.#...#...#.#...#.#.....#.#...#.....#.#.#.#.#.#.#.#...#...#  
  #.#.#.###.###.#############.#.#.#.#.#.#######.###.#.#.#.#######.#.###.#.#.###.###.#.#.###.#.###.###.###.#####.#.#####.#####.#######  
  #.#.#.#.....#.......#.......#.#.#...#...#.#...#.#.#.#.#...#.....#...#.......#.#.#.#.#.#.......#.#.....#.#.#.#.......#.#...........#  
  ###.#########.###########.#####.###.###.#.###.#.#.#.#####.#.#############.###.#.###.#####.#######.#######.#.#.###.#.###.###.#.###.#  
  #...#...#.#.#.........#.#.....#.....#.....#...#.#.#.#.....#.......#.#...#.#...........#...#.#.#.............#.#...#.#.#...#.#...#.#  
  #.#.###.#.#.#.#.#######.#.#######.###.#.#######.#.#######.###.###.#.#.###.#.#.#.###.#####.#.#.#.###.#.#######.#.#.###.#.###.#.#.###  
  #.#...#.......#.....#.......#.....#...#.#.#...#.....#.....#...#...#...#...#.#.#...#...#.#.#.......#.#.....#...#.#.#.......#.#.#...#  
  ###.#.#.#.#####.#####.#.#.#######.#######.###.#.#.#.#.###.#.###.#.#.#.#.#.#.#####.#####.#.#.#################.#########.#.#.#.#.###  
  #.#.#.#.#.#.......#...#.#...#...#...#.........#.#.#.#.#...#.#...#.#.#...#.#.#...#.....#...............#.#.#.........#...#.#.#.#...#  
  #.#####.#######.#####.#######.#.#.###########.#.#########.#######.#.###.###.#.###.#.#####.#####.#.#####.#.#####.#########.#.#####.#  
  #.........#.......#.......#.#.#...#.#.#.............#.#...#.......#.#.....#...#.#.#.#.........#.#.#.#.#.....#.#.#.#...#...#...#.#.#  
  ###.###.#####.###.#########.#####.#.#.#.#####.###.###.###.###.#.#.#.#####.#.###.#####.###.#.###.###.#.#.#####.###.#.###.###.###.#.#  
  #...#.#...#.....#.....#.#.....#...#.....#.#...#...#.#.#.#...#.#.#.#...#...#.......#...#...#...#.......#.#.............#...#.....#.#  
  ###.#.#.###.#.#.#.#.#.#.#.#.#########.#.#.#.#.###.#.#.#.#.#.#####.#.###.#####.###.#######.#######.#.###.#.#.#.###.#.#.#.###.#.#####  
  #.#.#.....#.#.#.#.#.#.#...#...#.#.....#.#...#.#.......#.#.#...#...#.#.#.#...#.#...#...#.........#.#.......#.#...#.#.#.#.#...#.#.#.#  
  #.#####.#.#.###.#####.###.###.#.#.#######.#######.#####.#.#.#####.#.#.#####.###.#.###.###.###.#####.#.#.#################.#####.#.#  
  #.......#.#.#...#...#.#...#.........#.......#.....#...#.#.#...#...#.....#.#...#.#...#.#.#...#.#.#...#.#.#...........#.#...........#  
  #.#####.#######.#.###.###.#.#.###.#############.#.#.#.###.#######.#.#####.###.###.###.#.#.#####.###.#.#.#.###.#.#.###.#####.#######  
  #...#...#.........#...#...#.#.#...#.........#...#.#.#.#.....#.....#.....#.......#.#...#.......#...#.#.#...#...#.#...#.#.....#.....#  
  #####.#######.###.###.###########.#######.#######.#.#.#.#####.#####.#####.#.###.#.###.###.#####.#.#.###.###.#######.#.#########.###  
  #.....#.......#.....#.#.......#.#.#...#.#.........#.#...#.#.....#...#...#.#.#...#.#.#...#.......#.#.#.#.#.....#.....#...........#.#  
  #.#.#######.#.#######.#######.#.#####.#.#####.#.#.#.#####.#.###.###.###.###.#.#.#.#.#.#.#.#####.#####.#.#####.#####.#.#########.#.#  
  #.#.#...#...#.....#.#...#.#.#.....#.....#...#.#.#.#.....#.#.#.....#.......#.#.#.#.#...#...#...#...#...#.#...#.#.#.............#.#.#  
  #.#####.###.###.###.#.#.#.#.#.#.#.###.###.#######.###.#.#.###.#########.###.#.###.#.#######.#######.#####.#####.###.#.###.#.#####.#  
  #...#.........#...#...#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.....#.........#.#.....#.........#.................#.....#.#...#.#...#.#  
  #.###.###.#.###.#########.#.#####.#.#.###.#.#.#.#.#.#.###.#.#####.#######.#.#######.###.#.###.###.#.###.#####.###.###.###.###.###.#  
  #.#...#...#.#.....#.......#...#.....................#...#...#.....#.......#.......#.#...#.......#.#...#.....#...#.#.....#.........#  
  #############################################.###.#####.###.#########.###.#######.#######.#########################################  
                                               H   B     O   F         A   Z       T       W                                           
                                               Y   Z     E   R         E   Z       U       J                                           
